.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background-color: #313131;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.171) 2px,
    transparent 0
  );
  background-size: 30px 30px;
  background-position: -5px -5px;
}


.slider-buttons {
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 30%;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  margin-top: 10px;
}

.map-container {
  width: 80%;
  max-width: 1200px;
  height: 600px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.map-container h1 {
  text-align: center;
  margin: 20px 0;
  color: #333;
}
